// main: style.less

.header {
    
    padding: 40px 0;
    
    @media screen and (min-width: 992px) {
        padding: 30px 0;
    }
    
    &__menu {
        flex: 1;
        
        .navbar {
            padding: 0;
            
            .navbar-toggler {
                
                svg {
                    width: 30px;
                    height: 30px;
                    color: @primary__color;
                }
                
            }
            
            .navbar-nav {
                position: relative;
                
                width: 100%;
                max-width: 300px;
                height: 100vh;
                            
                margin: 0;
                padding: 40px 20px;
                    
                background-color: @background__secondary__color;
                
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                
                transform: translateX(-300px);
                -webkit-transform: translateX(-300px);
                -moz-transform: translateX(-300px);
                -o-transform: translateX(-300px);
                -ms-transform: translateX(-300px);
                
                transition: transform .2s;
                -moz-transition: transform .2s;
                -o-transition: transform .2s;
                -webkit-transition: transform .2s;
                -ms-transition: transform .2s;
                
                > .close {
                    display: block;
                    
                    position: fixed;
                    top: 15px;
                    left: 265px;
                    
                    width: 20px;
                    height: 20px;
                    
                    cursor: pointer;
                    
                    transition: opacity .255s;
                    -moz-transition: opacity .255s;
                    -o-transition: opacity .255s;
                    -webkit-transition: opacity .255s;
                    -ms-transition: opacity .255s;
                    
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                    
                    svg {
                        color: @primary__color;
                        width: 100%;
                        height: 100%;
                    }
                    
                    @media @sm__screen {
                        left: 465px;
                    }
                    
                    @media @lg__screen {
                        display: none;
                    }
                    
                }
                
                .nav-item {
                    
                    .nav-link {
                        color: @menu__item__color;
                        font-size: 16px;
                        
                        transition: color .5s; 
                        -moz-transition: color .5s; 
                        -webkit-transition: color .5s; 
                        -o-transition: color .5s;
                        -ms-transition: color .5s;
                        
                        padding-right: 25px;
                        
                        &:hover {
                            color: @menu__active__item__color;
                        }
                        
                        .icon-cart {
                            width: 20px;
                            height: 18px;
                            color: @primary__color;
                            margin-right: 10px;
                            vertical-align: middle;
                        }
                        
                        @media @lg__screen {
                            padding-right: 0;
                        }
                        
                    }
                    
                    &.current-menu-item .nav-link {
                        color: @menu__active__item__color;
                    }
                    
                }
                
                @media @sm__screen {
                    max-width: 500px;
                    
                    transform: translateX(-500px);
                    -webkit-transform: translateX(-500px);
                    -moz-transform: translateX(-500px);
                    -o-transform: translateX(-500px);
                    -ms-transform: translateX(-500px);
                }
                
                @media @lg__screen {
                    max-width: @container__custom;
                    height: auto;
                    
                    margin: 0 auto;
                    padding: 0;

                    background-color: transparent;
                    
                    transform: none;
                }
                
            }
            
            .navbar-collapse {
                display: block !important;
                
                position: fixed;
                top: 0;
                left: 0;
                opacity: 0;
                z-index: -10;
                
                width: 100vw;
                height: 100vh;
                
                background-color: fade(#000, 50%);
                
                @media screen and (min-width: 992px) {
                    position: static;
                    
                    width: auto;
                    max-width: none;
                    height: auto;
                    
                    background-color: transparent;                    
                }
                
                &.show {
                    opacity: 1;   
                    z-index: 10;
                    &.animate {
                        .navbar-nav {
                            transform: translateX(0);
                            -moz-transform: translateX(0);
                            -webkit-transform: translateX(0);
                            -o-transform: translateX(0);
                            -ms-transform: translateX(0);
                        }
                    }                  
                }
                
                @media @lg__screen {
                    z-index: 1;
                    opacity: 1;
                }
                
            }
            
        }
        
    }
    
    &__callback {
        text-align: right;
        
        a {
            display: block;
            
            font-size: 16px;
            color: @primary__color;
            
            &:not(.phone) {
                text-decoration-line: underline;            
            }
            
            &.phone {
                font-family: @secondary__font;
                font-size: 24px;
                font-weight: bold;
                line-height: 1;
            }
            
            &:hover {
                text-decoration: none;
            }
            
        }
    }
    
}