// main: style.less

.button(@color) {
    
    background-color: @color;
    border-color: @color;
    
    &:focus {
        box-shadow: 0 0 0 0.2rem fade(@color, 50%);
    }
    
}

.input__in__modal {
    
    font-size: 16px;
    color: @background__secondary__color !important;
    
    border: unset !important;
    border-bottom: 1px solid #000000 !important;
    border-radius: 0;
    
    background-color: transparent !important;
    
    padding: 15px 0;
    
    resize: none;
    
    box-shadow: unset;
    
    &::placeholder {
      color: @background__secondary__color;
      opacity: 1;
    }

    &:-ms-input-placeholder {
      color: @background__secondary__color;
    }

    &::-ms-input-placeholder {
      color: @background__secondary__color;
    }
        
}

.reviews__slider__item__heading {
    font-family: @secondary__font;
    font-weight: 500;
    font-size: 24px;

    margin: 15px 0 0 0;
}

.tutorial__slide__item__tfo(@side) {
    -webkit-transform-origin: center @side;
    -moz-transform-origin: center @side;
    -ms-transform-origin: center @side;
    -o-transform-origin: center @side;
    transform-origin: center @side;
}

.tutorial__slide__item__tf(@size: 15px, @scale: 0.9) {
    -webkit-transform: translate3d(@size,0,0) scale(@scale);
    -moz-transform: translate3d(@size,0,0) scale(@scale);
    -ms-transform : translate3d(@size,0,0) scale(@scale);
    -o-transform : translate3d(@size,0,0) scale(@scale);
    transform: translate3d(@size,0,0) scale(@scale);
}