// main: style.less

.section {
    
    padding-top: 40px;
    padding-bottom: 40px;
    
    .heading {
        font-size: 36px;
        font-weight: bold;
        color: @primary__color;
        
        text-align: center;
        
        margin-bottom: 50px;
        
        @media @sm__screen {
            font-size: 48px;
        }
    }
    
}

@import './sections/product-types.less';
@import './sections/question.less';
@import './sections/proteam.less';
@import './sections/proteam_single.less';
@import './sections/partners.less';