// main: ../style.less

.section--cart {
	
    .product {
        margin-bottom: 30px;    
                
        .product__name {
            text-align: center;
            
            margin-bottom: 30px;
            
            @media @lg__screen {
                text-align: left;
            
                white-space: nowrap;
            }
        }
        
        .product__name,
        .head label {
            font-family: @primary__font;
            
            font-weight: 450;
            font-size: 24px;
    
            color: @secondary__color;
        }
        
        .col__size {
            position: relative;
            padding: 5px 10px 5px 31px;
            
            .checkbox--virtual {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                
                z-index: 2;
            }
            
            span {
                display: inline-block;
                margin-left: 15px;
            }
            
        }
        
        .col__props {
             font-size: 18px;
             color: @secondary__color;
            
            .row {
                padding: 5px 10px;
                
                transition: background-color .3s;
                -moz-transition: background-color .3s;
                -o-transition: background-color .3s;
                -ms-transition: background-color .3s;
                -webkit-transition: background-color .3s;
                
                &.row--active {
                    background-color: #282828;
                }
            }
            
        }
        
        .product__counter {
            
            .counter {
                max-width: 120px;

                position: relative;

                input {
                    max-width: 100%;
                    height: 25px;
                    
                    text-align: center;
                    
                    color: inherit;
                    background-color: transparent;

                    padding: 0 25px;
                    
                    border: none;
                    outline: none;
                }

                .btn {
                    position: absolute;
                    top: 0;
                    
                    width: 25px;
                    min-width: 25px;
                    height: 25px;
                    
                    padding: 0;
                    
                    background-color: #494949;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 12px;
                    
                    &--decrement {
                        left: 0;
                        background-image: url(../img/icons/decrement.svg);
                    }
                    
                    &--increment {
                        right: 0;
                        background-image: url(../img/icons/increment.svg);
                    }
                    
                }

            }
            
        }
        
    }
    
    .checkout {        
        text-align: right;
        
        .checkout__total {
            font-weight: 450;
            font-size: 24px;
            
            color: @primary__color;
            
            margin-bottom: 30px;
        }   
        
        .btn {
            min-width: 289px;
        }
    }
    
}