// main: ../style.less

.section--checkout {
    
    .checkout__heading {
        font-family: @primary__font;
        font-weight: 450;
        font-size: 24px;

        color: @secondary__color;
        
        margin-bottom: 25px;
    }
    
    .form__controls {
        
        .form-group {
            margin-bottom: 40px;
	        
            &:last-child {
                margin-bottom: 0;
            }
            
            .form-control {
                min-height: 49px;
            }
            
        }
        
    }
    
    .checkout__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        margin-top: 30px;
        
        .payment__list {
            margin-top: 30px;
            
            ul {
                list-style: none;
                
                padding: 0;
                margin: 0 0 30px;
                
                li {
                    
                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }
                    
                }
            }
            
        }
        
        @media @md__screen {
            margin-top: 0;
        }
        
    }
    
}