// main: style.less

.section {
    
    &--distributors-block {
        
        .heading {
            margin-bottom: 30px;
        }
        
        .workers {
            margin-top: 20px;
        }
        
        a {
            margin-top: 50px;
        }
        
    }
    
}