// main: ../style.less

.section {
    
    &--policy-block {
        font-size: 14px;
        color: @secondary__color;
        
        @media @sm__screen {
            font-size: 16px;
        }
    }
    
}