// main: ../style.less

.section--product-types {
    margin-left: -5px;
    margin-right: -5px;
    
    .product {
        margin-bottom: 65px;
        
        .thumbnail {
            height: 335px;
        }
        
        &__name {
            font-weight: 450;
            font-size: 28px;
        }
        
        &__hint {
            font-size: 18px;
            color: @primary__color;
        }
        
        &__types {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            
            font-size: 24px;
            
            margin-top: 20px;
            
            span {
                flex: 0 0 100%;
                
                margin-bottom: 5px;
                padding: 0 10px;
            }
            
            &:not(.product__types--full){
                @media @lg__screen {
                    span {
                        flex: 0 0 50%;
                    }
                }
            }
            
        }
        
        .btn {
            margin-top: 40px;
        }
        
        @media @lg__screen {
            margin-bottom: 0;
        }
        
    }
    
    @media @lg__screen {
        margin-left: 0;
        margin-right: 0;
    }
    
}