// main: ../style.less

.section--proteam-block {
    
    .content__heading {
        margin-bottom: 30px;
    }
    
    .content__desc {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .workers {
        
        .row {

            & > div {
                margin-top: 40px;
            }

        }

        .worker {
            max-width: 186px;

            margin: 0 auto;
            
            & > a {
                text-decoration: none;
            }

            .thumbnail {
                height: 186px;
                margin-bottom: 15px;
            }
            
            .content__detail {
                font-size: 16px;
                line-height: 20px;
                color: @secondary__color;
            }

            &__content {
                font-size: 16px;
            }

            &__name {
                font-size: 16px;
                color: @secondary__color;
            }
            
            &__url {
                text-decoration: underline;
                color: inherit;
            }

            &__country {
                color: @primary__color;
                font-weight: 750;
            }

        }
        
        &--alt {
            
            .worker__name {
                display: inline-block;
                
                font-size: 18px;
                font-weight: bold;
                line-height: 22px;
                color: @primary__color;
                
                margin-bottom: 10px;
            }
            
            .content__detail {
                 span {
                    display: block;
                }
                
                .content__social {
                    margin-top: 10px;
                    a {
                        &:not(:last-child) {
                            margin-right: 15px;
                        }
                    }
                    
                }
    
            }
            
            .content__social {
                
                svg {
                    width: 20px;
                    height: 20px;

                    &.vk { height: 12px }
                    
                    &:not(:last-child) {
                        margin-bottom: 5px;
                    }
                    
                }
                
            }
            
        }

    }
    
    .partners-search {
        
        & > .btn {
            min-width: 280px;
        }
        
        & > a, &__selects {
            margin-top: 40px;
        }
        
        &__selects {
            align-items: center;
            flex-direction: column;
            
            select + select {
                margin-top: 20px;
            }
    
            @media @sm__screen {
                flex-direction: row;
                
                select + select {
                    margin-top: 0;
                }
                
            }
        }
        
        .form-control {
            
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            
            font-size: 18px;
            width: 100%;
            border: none;
            border-radius: 0;
            background-color: @secondary__color;
            
            @media @sm__screen { 
                max-width: calc(50% - 12.5px);
            }
            
            option {
                width: 100%;
            }
            
        }
        
    }
    
}