// main: ../style.less

.section--questions-block {
    
    .accordion {
        
        .card {
            
            border-radius: 0;
            background: #1A1A1A;
            box-shadow: inset 0px 4.45424px 4.45424px rgba(0, 0, 0, 0.25);
            
            &-header {
                
                padding: 0;
                text-align: left;
            
                .btn {
                    width: 100%;
                    color: #363636;
                    text-align: left;
                    text-decoration: none;
                    text-transform: none;
                    padding: 20px;
                    padding-left: 0;
                    background-color: @primary__color;
                    
                    svg {
                        width: 16px;
                        height: 8px;
                    }
                    
                    .icon-cart {
                        transition: 0.5s;
                        transform: rotate(0deg);
                    }
                    
                    & > div {
                        width: 100%;
                    }
                    
                    &:not(.collapsed) {
                        .icon-cart {
                            transform: rotate(180deg);
                        }
                    }
                    
                }
                
                .collapsed {
                    background-color: @secondary__color;
                }

                &__number {
                    display: none;
                    font-family: @third__font;
                    color: rgba(45, 45, 45, 0.55);
                    text-align: center;
                    font-size: 64px;
                    width: 80px;
                    
                    @media @md__screen {
                        display: block;
                    }
                }

                &__text {
                    font-size: 16px;
                    line-height: 20px;
                    margin-right: 25px;
                    padding-left: 20px;
                    
                    @media @md__screen {
                        padding-left: 0;
                    }
                }
            
            }
            
            &-body {
                padding: 20px;
                color: @secondary__color;
                
                @media @md__screen {
                    padding: 20px 60px 20px 80px;
                }
            }
            
        }
        
        .card + .card {
            margin-top: 15px;
        }
        
        
        
        
    }
    
}
    